# Repository

./: .gitignore  AC-Diagram.vsdm  Flowcharts.vsdx  GUI-sketch.drawio  README.md
ClientAPI/ClientAPI/: ClientAPI.csproj  Group.cs  Item.cs  Pantry.cs  Program.cs  Recipe.cs  ShoppingList.cs  User.cs
ClientLibForAPI/ClientLibForAPI/: ClientLibForAPI.csproj  Groups.cs  MSerializer.cs  SerializerGroups.cs  SerializerPantry.cs  SerializerShoppinglist.cs  Shoppinglist.cs  program.cs
ClientLibForAPI/Console app/: Console app.csproj  Program.cs
DatabaseEntries/DatabaseEntries/: DatabaseEntries.csproj  Group.cs  Item.cs  Pantry.cs  Recipe.cs  ShoppingList.cs  User.cs
DatabaseEntries/lib1/: Class1.cs  lib1.csproj
SplitList/SplitList/SplitList/: Annotations.cs  App.xaml  App.xaml.cs  SplitList.csproj
SplitList/SplitList/SplitList/AutoMapper/: GroupProfile.cs  ItemProfile.cs  PantryProfile.cs  RecipeProfile.cs  ShoppingListProfile.cs  UserProfile.cs
SplitList/SplitList/SplitList/Mapping/: GroupMapper.cs  ItemMapper.cs  ListMapper.cs  PantryMapper.cs  ShoppinglistMapper.cs  UserMapper.cs
SplitList/SplitList/SplitList/Models/: Group.cs  HomeMenuItem.cs  Item.cs  MenuViewItem.cs  Pantry.cs  Recipe.cs  ShoppingList.cs  User.cs
SplitList/SplitList/SplitList/Services/: IDataStore.cs  MockDataStore.cs
SplitList/SplitList/SplitList/Utility/: EventArgConverter.cs  ImageResourceExtension.cs  NavigationItem.xaml  NavigationItem.xaml.cs
SplitList/SplitList/SplitList/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GroupEditViewModel.cs  GroupSelectViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MultiRecipesViewModel.cs  MultiShopListViewModel.cs  PantryViewModel.cs  RecipeViewModel.cs  ShoppingListViewModel.cs  UserViewModel.cs
SplitList/SplitList/SplitList/Views/: AboutPage.xaml  AboutPage.xaml.cs  GroupEditView.xaml  GroupEditView.xaml.cs  GroupSelectView.xaml  GroupSelectView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MDP.xaml  MDP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  (+17 more)
SplitListApp/SplitListApp/SplitListApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplitListApp.csproj
SplitListWebApi/ApiFormat/: ApiFormat.csproj  GroupDTO.cs  GroupFormat.cs  IDTO.cs  IModel.cs  ItemDTO.cs  ItemFormat.cs  PantryDTO.cs  PantryFormat.cs  RecipeDTO.cs  RecipeFormat.cs  ShoppingListDTO.cs  ShoppingListFormat.cs  UserDTO.cs  UserFormat.cs
SplitListWebApi/ApiFormat/Group/: Group.cs  GroupDTO.cs  GroupModel.cs  IGroupDTO.cs  IGroupModel.cs
SplitListWebApi/ApiFormat/Item/: IItemDTO.cs  IItemModel.cs  Item.cs  ItemDTO.cs  ItemModel.cs
SplitListWebApi/ApiFormat/Pantry/: IPantryDTO.cs  IPantryModel.cs  Pantry.cs  PantryDTO.cs  PantryModel.cs
SplitListWebApi/ApiFormat/Recipe/: IRecipeDTO.cs  IRecipeModel.cs  Recipe.cs  RecipeDTO.cs  RecipeModel.cs
SplitListWebApi/ApiFormat/ShadowTables/: PantryItem.cs  RecipeItem.cs  ShoppingListItem.cs  UserGroup.cs
SplitListWebApi/ApiFormat/ShoppingList/: IShoppingListDTO.cs  IShoppingListModel.cs  ShoppingList.cs  ShoppingListDTO.cs  ShoppingListModel.cs
SplitListWebApi/ApiFormat/User/: IUserDTO.cs  IUserModel.cs  User.cs  UserDTO.cs  UserModel.cs
SplitListWebApi/SplitListWebApi/: Program.cs  SplitListWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SplitListWebApi/SplitListWebApi/Controllers/: AccountController.cs  GroupsController.cs  PantriesController.cs  RecipesController.cs  ShoppingListsController.cs  TodoItemsController.cs  UsersController.cs  WeatherForecastController.cs
SplitListWebApi/SplitListWebApi/Migrations/: 20200309105850_ConvertedToContext.Designer.cs  20200309105850_ConvertedToContext.cs  20200310134416_InitialMigration.Designer.cs  20200310134416_InitialMigration.cs  20200316095000_Added_ShoppingListItems_DbSet.Designer.cs  20200316095000_Added_ShoppingListItems_DbSet.cs  20200330085334_AddedDbSetForPantryItems.Designer.cs  20200330085334_AddedDbSetForPantryItems.cs  20200330094826_AddedDbSetForUserGroups.Designer.cs  20200330094826_AddedDbSetForUserGroups.cs  20200406074734_InitialMigrationAfterRebase.Designer.cs  20200406074734_InitialMigrationAfterRebase.cs  20200409205447_InitialMigration.Designer.cs  20200409205447_InitialMigration.cs  20200409223118_InitialMigration.Designer.cs  20200409223118_InitialMigration.cs  20200410084214_InitialMigration.Designer.cs  20200410084214_InitialMigration.cs  20200414080946_InitialMigration.Designer.cs  20200414080946_InitialMigration.cs  20200414120835_ChangedId.Designer.cs  20200414120835_ChangedId.cs  20200414142059_ChangedPantryDTOToContainAGroupDTO.Designer.cs  20200414142059_ChangedPantryDTOToContainAGroupDTO.cs  20200414151414_InitialMigration.Designer.cs  20200414151414_InitialMigration.cs  20200414173729_InitialMigration.Designer.cs  20200414173729_InitialMigration.cs  20200415122008_InitialMigration.Designer.cs  20200415122008_InitialMigration.cs  20200415132151_InitialMigration.Designer.cs  20200415133751_InitialMigration.Designer.cs  20200415133751_InitialMigration.cs  20200416113255_ConfiguredUserGroup.Designer.cs  20200416113255_ConfiguredUserGroup.cs  20200421133658_InitialMigration.Designer.cs  20200421133658_InitialMigration.cs  20200430104028_InitialMigration.Designer.cs  20200430104028_InitialMigration.cs  20200501080534_FinalMigration.Designer.cs  (+3 more)
SplitListWebApi/SplitListWebApi/Models/: Group.cs  Gruppe.cs  Item.cs  Pantry.cs  Recipe.cs  ShoppingList.cs  SplitListContext.cs  User.cs  dbContext.cs
SplitListWebApi/SplitListWebApi/Properties/: launchSettings.json
SplitListWebApi/SplitListWebApi/Repository/: GroupRepository.cs  IRepository.cs  ItemRepository.cs  PantryRepository.cs  ShoppingListRepository.cs  UserRepository.cs
SplitListWebApi/SplitListWebApi/Services/: GroupService.cs  ItemService.cs  PantryService.cs  RecipeService.cs  ShoppingListService.cs  UserService.cs
SplitListWebApi/SplitListWebApi/Utilities/: DTOUtilities.cs  GeneralUtilities.cs  ModelUtilities.cs
(+139 files in other folders)
