<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiFormat">
      <HintPath>..\..\DLLs\ApiFormat\ApiFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)\..\DLLs mkdir $(SolutionDir)\..\DLLs&#xD;&#xA;if not exist $(SolutionDir)\..\DLLs\$(ProjectName) mkdir $(SolutionDir)\..\DLLs\$(ProjectName)&#xD;&#xA;copy /y $(OutDir)* $(SolutionDir)..\DLLs\$(ProjectName)" />
  </Target>
</Project>
