<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)\..\DLLs mkdir $(SolutionDir)\..\DLLs&#xD;&#xA;if not exist $(SolutionDir)\..\DLLs\$(ProjectName) mkdir $(SolutionDir)\..\DLLs\$(ProjectName)&#xD;&#xA;copy /y $(OutDir)* $(SolutionDir)..\DLLs\$(ProjectName)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
  </ItemGroup>

</Project>
