<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200309105850_ConvertedToContext.cs" />
    <Compile Remove="Migrations\20200309105850_ConvertedToContext.Designer.cs" />
    <Compile Remove="Migrations\20200310125635_RemovedForeignKeyTags.cs" />
    <Compile Remove="Migrations\20200310125635_RemovedForeignKeyTags.Designer.cs" />
    <Compile Remove="Migrations\20200310125825_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310125825_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200310125914_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310125914_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200310130212_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310130212_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200310130947_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310130947_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200310133744_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310133744_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200310134416_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310134416_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200316095000_Added_ShoppingListItems_DbSet.cs" />
    <Compile Remove="Migrations\20200316095000_Added_ShoppingListItems_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200330085334_AddedDbSetForPantryItems.cs" />
    <Compile Remove="Migrations\20200330085334_AddedDbSetForPantryItems.Designer.cs" />
    <Compile Remove="Migrations\20200330094826_AddedDbSetForUserGroups.cs" />
    <Compile Remove="Migrations\20200330094826_AddedDbSetForUserGroups.Designer.cs" />
    <Compile Remove="Migrations\20200406074734_InitialMigrationAfterRebase.cs" />
    <Compile Remove="Migrations\20200406074734_InitialMigrationAfterRebase.Designer.cs" />
    <Compile Remove="Migrations\20200409205406_InitialMigration.cs" />
    <Compile Remove="Migrations\20200409205406_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200409205447_InitialMigration.cs" />
    <Compile Remove="Migrations\20200409205447_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200409223118_InitialMigration.cs" />
    <Compile Remove="Migrations\20200409223118_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200410084214_InitialMigration.cs" />
    <Compile Remove="Migrations\20200410084214_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200414071836_InitialMigration.cs" />
    <Compile Remove="Migrations\20200414071836_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiFormat\ApiFormat.csproj" />
  </ItemGroup>


</Project>
