<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200309105850_ConvertedToContext.cs" />
    <Compile Remove="Migrations\20200309105850_ConvertedToContext.Designer.cs" />
    <Compile Remove="Migrations\20200310125635_RemovedForeignKeyTags.cs" />
    <Compile Remove="Migrations\20200310125635_RemovedForeignKeyTags.Designer.cs" />
    <Compile Remove="Migrations\20200310125825_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310125825_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200310125914_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310125914_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200310130212_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310130212_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200310130947_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310130947_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200310133744_InitialMigration.cs" />
    <Compile Remove="Migrations\20200310133744_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiFormat\ApiFormat.csproj" />
  </ItemGroup>


</Project>
