<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)\..\DLLs mkdir $(SolutionDir)\..\DLLs&#xD;&#xA;if not exist $(SolutionDir)\..\DLLs\$(ProjectName) mkdir $(SolutionDir)\..\DLLs\$(ProjectName)&#xD;&#xA;copy /y $(OutDir)* $(SolutionDir)..\DLLs\$(ProjectName)" />
  </Target>

</Project>
