<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DatabaseEntries">
        <HintPath>..\..\DLLs\DatabaseEntries\DatabaseEntries.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
