<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Console_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientLibForAPI\ClientLibForAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiFormat">
      <HintPath>..\..\DLLs\ApiFormat\ApiFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
